<!DOCTYPE html>
<html lang="en">
<head>
	<title>Doreen Bithell</title>
	<!-- Design and Content by James Bithell - 28 September 2019 -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet">
	<style>
		html {
			height: 100%;
			margin: 0;
		}
		body {
			font-family: 'Lato', sans-serif;
			height: 100%;
			margin: 0;
			color: #ffffff;
			background-color: #000000;

			/* The image used */
			background-image: url("dwb-cutout-edit.png");

			/* Full height */
			height: 100%;
		}
		.text-box {
			text-align: center;
			display: table;
		}

		@media only screen and (max-width: 1400px) {
			body {
				/* Center and scale the image nicely */
				background-position: top center;
				background-repeat: no-repeat;
				background-size: contain;
			}
			.text-box {
				background-color:rgba(0, 0, 0, 0.5);
				width: 100%;
				height: 100%;
				padding: 0;
			}
		}
		@media only screen and (min-width: 1400px) {
			body {
				/* Center and scale the image nicely */
				background-position: 10% 0%;
				background-repeat: no-repeat;
				background-size: contain;
			}
			.text-box {
				width: 85%;
				height: 90%;
				padding-left: 15%;
			}
		}



		h1 {
			font-size: 4em;
			margin-block-start: 0.15em;
			margin-block-end: 0.15em;
		}
		h2 {
			font-size: 2.5em;
			margin-block-start: 0.15em;
			margin-block-end: 0.15em;
		}
		p {
			font-size: 1.3em;
			margin-block-start: 0.5em;
			margin-block-end: 0.5em;
		}
	</style>
</head>
<body>
<div class="text-box">
		<div style="display: table-cell; vertical-align: middle;">
			<div>
				<h1>Doreen Bithell</h1>
				<h2>1941 - 2019</h2>
				<p style="font-weight: 300;"><br/>Funeral arrangements to follow on this site</p>
			</div>
		</div>
</div>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-26373319-1', 'auto');
	ga('send', 'pageview');
	<!--JBITHELL.COM FLEET UPTIME TRACKING-->
	<!--7etdFqxE8hS26A23R52P5T9ktsQ2bU535Ftj3bJc384RQ748Mx-->
	<!--END JBITHELL.COM FLEET UPTIME TRACKING-->

</script>
</body>
</html>
