<!DOCTYPE html>
<html lang="en">
<head>
	<title>David Bithell</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet">
	<style>
		html {
			height: 100%;
			margin: 0;
		}
		body {
			font-family: 'Lato', sans-serif;
			height: 100%;
			margin: 0;
			color: #ffffff;
			background-color: #000000;

			/* Full height */
			height: 100%;
		}
		.text-box {
			text-align: center;
			display: table;

      width: 100%;
      height: 100%;
      padding: 0;
		}

		h1 {
			font-size: 4em;
			margin-block-start: 0.15em;
			margin-block-end: 0.15em;
			padding-left: 0.15em;
			padding-right: 0.15em;
		}
		h2 {
			font-size: 2.5em;
			margin-block-start: 0.15em;
			margin-block-end: 0.15em;
			padding-left: 0.15em;
			padding-right: 0.15em;
		}
		p {
			font-size: 1.3em;
			margin-block-start: 0.5em;
			margin-block-end: 0.5em;
			padding-left: 0.5em;
			padding-right: 0.5em;
		}
		a {
			color: inherit;

		}
	</style>
</head>
<body>
<div>
		<div style="display: table-cell; vertical-align: middle;">
			<div>
				<h1>David Bithell</h1>
				<h2>1935 - 2023</h2>
				<br/>
				<p style="font-weight: 300;">David died peacefully on the morning of the 12th August.</p>
        <form method="post" action="/notify">
          <input type="text" name="email" placeholder="Email Address" />
          <button type="submit">Confirm</button>
        </form>
				</p>
			</div>
		</div>
  </div>
</body>
</html>